{"version": 2, "width": 55, "height": 28, "timestamp": 1675080743, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.188793, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[0.189324, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[0.311866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.311965, "o", "\u001b[?1h\u001b="]
[0.312024, "o", "\u001b[?2004h"]
[4.848356, "o", "\u001b[7m# Install rbac-tool\u001b[27m\r\r\n\u001b[K"]
[5.612787, "o", "\u001b[A\u001b[18C\u001b[27m#\u001b[27m \u001b[27mI\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mr\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27m-\u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[1B\r\u001b[K"]
[5.612961, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.613963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[5.614138, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[5.679356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[5.679404, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.553343, "o", "\u001b[7mcurl https://raw.githubusercontent.co\u001b[7mm\u001b[7m/alcideio/rbac-tool/master/download.sh | bash\u001b[27m\u001b[K\r\r\n\u001b[K"]
[13.39313, "o", "\u001b[A\u001b[A\u001b[18C\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mom\u001b[27m/\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27mi\u001b[27md\u001b[27me\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mr\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27m-\u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[1B\r\u001b[K"]
[13.393343, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.393734, "o", "\u001b]2;curl https://raw.githubusercontent.com/alcideio/rbac-tool/master/download.sh\u0007\u001b]1;curl\u0007"]
[13.400888, "o", "  % Total    % Receiv"]
[13.400921, "o", "ed % Xferd  Average Speed "]
[13.401109, "o", "  Time    Time     Time  Current\r\n                                 Dload  Upload"]
[13.401163, "o", "   Total   Spent    Left  Speed\r\n\r "]
[13.401242, "o", " 0     0    0     0    0     0      0"]
[13.4013, "o", "      0 --:--:-- --:--:-- --:--:--     0"]
[13.485975, "o", "\r100  9446  100  9446 "]
[13.486085, "o", "   0     0   108k      0 --:--:-- --:--:-- --:--:--  108k\r\n"]
[13.500904, "o", "alcideio/rbac-tool info checking GitHub for latest tag\r\n"]
[13.893077, "o", "alcideio/rbac-tool info found version: 1.14.0 for v1.14.0/linux/amd64\r\n"]
[15.122013, "o", "alcideio/rbac-tool info installed ./bin/rbac-tool\r\n"]
[15.126195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[15.126301, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[15.16822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[15.168342, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.891193, "o", "\u001b[7m# Add rbac-tool to PATH\u001b[27m\r\r\n\u001b[K"]
[19.757917, "o", "\u001b[A\u001b[18C\u001b[27m#\u001b[27m \u001b[27mA\u001b[27md\u001b[27md\u001b[27m \u001b[27mr\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27m-\u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27mP\u001b[27mA\u001b[27mT\u001b[27mH\u001b[1B\r\u001b[K"]
[19.757973, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.758477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007"]
[19.758494, "o", "\u001b]1;..authorization\u0007"]
[19.821885, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[19.821919, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.560059, "o", "\u001b[7mexport PATH=$PWD/bin:$PATH\u001b[27m\r\r\n\u001b[K"]
[24.544043, "o", "\u001b[A\u001b[18C\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mP\u001b[27mA\u001b[27mT\u001b[27mH\u001b[27m=\u001b[27m$\u001b[27mP\u001b[27mW\u001b[27mD\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m:\u001b[27m$\u001b[27mP\u001b[27mA\u001b[27mT\u001b[27mH\u001b[1B\r\u001b[K"]
[24.544158, "o", "\u001b[?1l\u001b>"]
[24.544236, "o", "\u001b[?2004l\r\r\n"]
[24.545741, "o", "\u001b]2;export PATH=$PWD/bin:$PATH \u0007\u001b]1;export\u0007"]
[24.547503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[24.547798, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[24.630498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[24.630604, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.429147, "o", "\u001b[7m# Generate bash completion\u001b[27m\r\r\n\u001b[K"]
[29.206037, "o", "\u001b[A\u001b[18C\u001b[27m#\u001b[27m \u001b[27mG\u001b[27me\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[?1l\u001b>"]
[29.206124, "o", "\u001b[?2004l\r\r\n"]
[29.207093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[29.207299, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[29.310041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[29.310215, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.719941, "o", "\u001b[7msource <(rbac-tool bash-completion)\u001b[27m\r\r\n\u001b[K"]
[33.591137, "o", "\u001b[A\u001b[18C\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m<\u001b[27m(\u001b[27mr\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27m-\u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m)\u001b[1B\r\u001b[K"]
[33.59162, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[33.592849, "o", "\u001b]2;source <(rbac-tool bash-completion)\u0007"]
[33.593115, "o", "\u001b]1;source\u0007"]
[33.735011, "o", "/proc/self/fd/11:type:834: bad option: -t\r\n"]
[33.735592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[33.735677, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[33.782653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[33.782793, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.542627, "o", "\u001b[7m# Analyze RBAC permissions of the clu\u001b[7ms\u001b[7mter pointed by current context\u001b[27m\u001b[K\r\r\n\u001b[K"]
[38.464827, "o", "\u001b[A\u001b[A\u001b[18C\u001b[27m#\u001b[27m \u001b[27mA\u001b[27mn\u001b[27ma\u001b[27ml\u001b[27my\u001b[27mz\u001b[27me\u001b[27m \u001b[27mR\u001b[27mB\u001b[27mA\u001b[27mC\u001b[27m \u001b[27mp\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mus\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mp\u001b[27mo\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27md\u001b[27m \u001b[27mb\u001b[27my\u001b[27m \u001b[27mc\u001b[27mu\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[1B\r\u001b[K"]
[38.465113, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[38.465777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[38.465974, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[38.572549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[38.5726, "o", "\u001b[?1h\u001b="]
[38.572749, "o", "\u001b[?2004h"]
[43.588048, "o", "\u001b[7mrbac-tool analysis | less\u001b[27m\r\r\n\u001b[K"]
[44.794795, "o", "\u001b[A\u001b[18C\u001b[27mr\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27m-\u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mn\u001b[27ma\u001b[27ml\u001b[27my\u001b[27ms\u001b[27mi\u001b[27ms\u001b[27m \u001b[27m|\u001b[27m \u001b[27ml\u001b[27me\u001b[27ms\u001b[27ms\u001b[1B\r\u001b[K"]
[44.795037, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[44.795883, "o", "\u001b]2;rbac-tool analysis | less\u0007\u001b]1;rbac-tool\u0007"]
[44.808334, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[45.096695, "o", "AnalysisConfigInfo:\u001b[m\r\n  Description: Rapid7 InsightCloudSec default RBAC anal\u001b[m \bysis rules\u001b[m\r\n  Name: InsightCloudSec\u001b[m\r\n  Uuid: 9371719c-1031-468c-91ed-576fdc9e9f59\u001b[m\r\nCreatedOn: \"2023-01-30T13:13:08+01:00\"\u001b[m\r\nFindings:\u001b[m\r\n- Finding:\u001b[m\r\n    Message: Capture principals that can read secrets\u001b[m\r\n    Recommendation: |-\u001b[m\r\n      Review the policy rules for 'kafka/kafka-cluster-\u001b[m \bentity-operator' (ServiceAccount) by running 'rbac-tool\u001b[m \b policy-rules -e kafka-cluster-entity-operator'.\u001b[m\r\n      You can visualize the RBAC policy by running 'rba\u001b[m \bc-tool viz --include-subjects=kafka-cluster-entity-oper\u001b[m \bator'\u001b[m\r\n    References: []\u001b[m\r\n    RuleName: Secret Readers\u001b[m\r\n    RuleUuid: 3c942117-f4ff-423a-83d4-f7d6b75a6b78\u001b[m\r\n    Severity: HIGH\u001b[m\r\n  Subject:\u001b[m\r\n    kind: ServiceAccount\u001b[m\r\n    name: kafka-cluster-entity-operator\u001b[m\r\n    namespace: kafka\u001b[m\r\n- Finding:\u001b[m\r\n    Message: Capture principals that can read secrets\u001b[m\r\n    Recommendation: |-\u001b[m\r\n:\u001b[K"]
[63.002688, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[63.02312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[63.023263, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[63.070653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[63.070812, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[69.718199, "o", "\u001b[7m# Get ClusterRole used by ServiceAcco\u001b[7mu\u001b[7mnt system:serviceaccount:kube-system:replicaset-contro\u001b[7ml\u001b[7mler\u001b[27m\u001b[K\r\r\n\u001b[7m# Use regex to match service account name\u001b[27m\u001b[K\r\r\n\u001b[K"]
[70.84196, "o", "\u001b[4A\u001b[18C\u001b[27m#\u001b[27m \u001b[27mG\u001b[27me\u001b[27mt\u001b[27m \u001b[27mC\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mR\u001b[27mo\u001b[27ml\u001b[27me\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27md\u001b[27m \u001b[27mb\u001b[27my\u001b[27m \u001b[27mS\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27mA\u001b[27mc\u001b[27mc\u001b[27mou\u001b[27mn\u001b[27mt\u001b[27m \u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m:\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27ma\u001b[27mc\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27m:\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m-\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m:\u001b[27mr\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mol\u001b[27ml\u001b[27me\u001b[27mr\u001b[1B\r\u001b[27m#\u001b[27m \u001b[27mU\u001b[27ms\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mg\u001b[27me\u001b[27mx\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mt\u001b[27mc\u001b[27mh\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[1B\r\u001b[K"]
[70.842214, "o", "\u001b[?1l\u001b>"]
[70.842405, "o", "\u001b[?2004l\r\r\n"]
[70.843013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[70.84321, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[70.926873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[70.927008, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.550459, "o", "\u001b[7mrbac-tool lookup -e \".*replicaset.*\"\u001b[27m\r\r\n\u001b[K"]
[76.577238, "o", "\u001b[A\u001b[18C\u001b[27mr\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27m-\u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27mu\u001b[27mp\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m\"\u001b[27m.\u001b[27m*\u001b[27mr\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m.\u001b[27m*\u001b[27m\"\u001b[1B\r\u001b[K\u001b[?1l\u001b>"]
[76.577286, "o", "\u001b[?2004l\r\r\n"]
[76.577769, "o", "\u001b]2;rbac-tool lookup -e \".*replicaset.*\"\u0007\u001b]1;rbac-tool\u0007"]
[76.727944, "o", "  SUBJECT               | SUBJECT TYPE   | SCOPE       | NAMESPACE | ROLE                                     \r\n"]
[76.728055, "o", "+-----------------------+----------------+-------------+-----------+-----------------------------------------+\r\n  replicaset-controller | ServiceAccount | ClusterRole | "]
[76.728128, "o", "          | system:controller:replicaset-controller  \r\n"]
[76.730927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[76.731044, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[76.773991, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[76.774023, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[84.085616, "o", "\u001b[7m# List Policy Rules For ServiceAccoun\u001b[7mt\u001b[7m replicaset-controller\u001b[27m\u001b[K\r\r\n\u001b[7m# It can create and delete Pods and update replicasets,\u001b[7m \u001b[7mthis is consistent\u001b[27m\u001b[K\r\r\n\u001b[K"]
[85.735272, "o", "\u001b[4A\u001b[18C\u001b[27m#\u001b[27m \u001b[27mL\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mP\u001b[27mo\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27my\u001b[27m \u001b[27mR\u001b[27mu\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m \u001b[27mF\u001b[27mo\u001b[27mr\u001b[27m \u001b[27mS\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27mA\u001b[27mc\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mnt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27ml\u001b[27me\u001b[27mr\u001b[1B\r\u001b[27m#\u001b[27m \u001b[27mI\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27ma\u001b[27mn\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27m \u001b[27mP\u001b[27mo\u001b[27md\u001b[27ms\u001b[27m \u001b[27ma\u001b[27mn\u001b[27md\u001b[27m \u001b[27mu\u001b[27mp\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mr\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m, \u001b[27mt\u001b[27mh\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mi\u001b[27ms\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[1B\r\u001b[K\u001b[?1l\u001b>"]
[85.73538, "o", "\u001b[?2004l\r\r\n"]
[85.735733, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[85.735824, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[85.781361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[85.78146, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[91.941013, "o", "\u001b[7mrbac-tool policy-rules -e \"replicaset\u001b[7m-\u001b[7mcontroller\"\u001b[27m\u001b[K\r\r\n\u001b[K"]
[93.294917, "o", "\u001b[A\u001b[A\u001b[18C\u001b[27mr\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27m-\u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mp\u001b[27mo\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27my\u001b[27m-\u001b[27mr\u001b[27mu\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m\"\u001b[27mr\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[27mt-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27ml\u001b[27me\u001b[27mr\u001b[27m\"\u001b[1B\r\u001b[K"]
[93.295058, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[93.296534, "o", "\u001b]2;rbac-tool policy-rules -e \"replicaset-controller\"\u0007\u001b]1;rbac-tool\u0007"]
[93.47672, "o", "  TYPE           |"]
[93.476809, "o", " SUBJECT               | VERBS  | NAMESPACE | API GROUP     | KIND                   | NAMES | NONRESOURCEURI | ORIGINATED FROM                                        \r\n+----------------+-----------------------+--------+-----------+---------------+------------------------+-------+----------------+-------------------------------------------------------+\r\n  ServiceAccount | replicaset-controller "]
[93.476846, "o", "| create | *         | core          | events                 |       |                | ClusterRoles>>system:controller:replicaset-controller  "]
[93.476875, "o", "\r\n  ServiceAccount | replicaset-controller | "]
[93.476922, "o", "create | *         | core          | pods                   | "]
[93.476975, "o", "      |                | ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount "]
[93.477018, "o", "| replicaset-controller | create | "]
[93.477061, "o", "*         | events.k8s.io | events                 |       |"]
[93.477149, "o", "                | ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | delete | *         | core          | pods                   |       |"]
[93.477219, "o", "                | ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | get    | *         | apps          | replicasets            |       |"]
[93.477262, "o", "                | ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | get   "]
[93.477307, "o", " | *         | extensions    | replicasets            |       |                | "]
[93.477346, "o", "ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | list   | "]
[93.477383, "o", "*         | apps          | replicasets            |       |                "]
[93.477421, "o", "| ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | list   "]
[93.477458, "o", "| *         | core          | pods                   |       | "]
[93.477496, "o", "               | ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | list  "]
[93.47754, "o", " | *         | extensions    | replicasets            |       |                |"]
[93.47758, "o", " ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | patch  "]
[93.477618, "o", "| *         | core          | events                 |       |               "]
[93.477664, "o", " | ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | patch  | "]
[93.477719, "o", "*         | core          | pods                   |       |                | ClusterRoles>>system:controller:replicaset-controller  \r\n  "]
[93.477758, "o", "ServiceAccount | replicaset-controller | patch  | *         | events.k8s.io | "]
[93.477798, "o", "events                 |       |                | ClusterRoles>>system:controller:replicaset-controller  \r\n  "]
[93.477836, "o", "ServiceAccount | replicaset-controller | update | *         | apps          |"]
[93.477869, "o", " replicasets            |       |                | ClusterRoles>>system:controller:replicaset-controller"]
[93.477901, "o", "  \r\n  ServiceAccount | replicaset-controller | update |"]
[93.477932, "o", " *         | apps          | replicasets/finalizers |      "]
[93.477964, "o", " |                | ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount "]
[93.477978, "o", "| replicaset-controller | update "]
[93.478018, "o", "| *         | apps          | replicasets/status     |       |               "]
[93.478052, "o", " | ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller "]
[93.478083, "o", "| update | *         | core          | events                "]
[93.478139, "o", " |       |                | ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | update"]
[93.478183, "o", " | *         | events.k8s.io | events                 |       |                |"]
[93.478225, "o", " ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | update |"]
[93.478267, "o", " *         | extensions    | replicasets            |       |                | "]
[93.478301, "o", "ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | update"]
[93.478332, "o", " | *         | extensions    | replicasets/finalizers | "]
[93.478364, "o", "      |                | ClusterRoles>>system:controller:replicaset-controller  \r\n  "]
[93.478396, "o", "ServiceAccount | replicaset-controller | update | *         | "]
[93.478429, "o", "extensions    | replicasets/status     |       |                | "]
[93.478465, "o", "ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount | replicaset-controller | watch  "]
[93.478498, "o", "| *         | apps          | replicasets            |       "]
[93.47853, "o", "|                | ClusterRoles>>system:controller:replicaset-controller  \r\n  ServiceAccount |"]
[93.478562, "o", " replicaset-controller | watch  | *         | core          "]
[93.478593, "o", "| pods                   |       |                | ClusterRoles>>system:controller:replicaset-controller "]
[93.478628, "o", " \r\n  ServiceAccount | replicaset-controller | watch  |"]
[93.478671, "o", " *         | extensions    | replicasets            |       |                | "]
[93.478762, "o", "ClusterRoles>>system:controller:replicaset-controller  \r\n"]
[93.481429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[93.481514, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007"]
[93.481576, "o", "\u001b]1;..authorization\u0007"]
[93.524031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[93.52417, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[109.916234, "o", "\u001b[7m# Shows which subjects (user/group/se\u001b[7mr\u001b[7mviceaccount) have RBAC permissions to perform an actio\u001b[7mn\u001b[27m\u001b[K\r\r\n\u001b[K"]
[110.838394, "o", "\u001b[3A\u001b[18C\u001b[27m#\u001b[27m \u001b[27mS\u001b[27mh\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27m \u001b[27mw\u001b[27mh\u001b[27mi\u001b[27mc\u001b[27mh\u001b[27m \u001b[27ms\u001b[27mu\u001b[27mb\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ms\u001b[27m \u001b[27m(\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m/\u001b[27mg\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mp\u001b[27m/\u001b[27ms\u001b[27mer\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27ma\u001b[27mc\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27m)\u001b[27m \u001b[27mh\u001b[27ma\u001b[27mv\u001b[27me\u001b[27m \u001b[27mR\u001b[27mB\u001b[27mA\u001b[27mC\u001b[27m \u001b[27mp\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27mp\u001b[27me\u001b[27mr\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27m \u001b[27ma\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mon\u001b[1B\r\u001b[K"]
[110.839002, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[110.840195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[110.840644, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007\u001b]1;..authorization\u0007"]
[110.911721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[110.91179, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[114.627506, "o", "\u001b[7mrbac-tool who-can create pods\u001b[27m\r\r\n\u001b[K"]
[115.570791, "o", "\u001b[A\u001b[18C\u001b[27mr\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27m-\u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mw\u001b[27mh\u001b[27mo\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[1B\r\u001b[K"]
[115.570939, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[115.571959, "o", "\u001b]2;rbac-tool who-can create pods\u0007\u001b]1;rbac-tool\u0007"]
[115.738841, "o", "  TYPE           | SUBJECT                                | NAMESPACE           \r\n+----------------+----------------------------------------+--------------------+\r\n  Group          "]
[115.738958, "o", "| system:masters                         |                     \r\n  ServiceAccount | argo-workflows-workflow-controller     | default             \r\n  ServiceAccount | daemon-set-controller                  | kube-system         \r\n  ServiceAccount | job-controller                         | kube-system         \r\n  "]
[115.739007, "o", "ServiceAccount | local-path-provisioner-service-account | local-path-storage  \r\n  ServiceAccount | persistent-volume-binder               | kube-system       "]
[115.739062, "o", "  \r\n  ServiceAccount | replicaset-controller                  | kube-system         \r\n  ServiceAccount | replication-controller                 | "]
[115.739115, "o", "kube-system         \r\n  ServiceAccount | spark                                  | default             \r\n  ServiceAccount"]
[115.739172, "o", " | statefulset-controller                 | kube-system         \r\n  ServiceAccount | strimzi-cluster-operator               | kafka               \r\n"]
[115.741988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r"]
[115.742131, "o", "\u001b]2;fjammes@clrinfopo18:~/src/k8s-advanced/2_authorization\u0007"]
[115.7422, "o", "\u001b]1;..authorization\u0007"]
[115.787483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m fjammes@clrinfopo18 \u001b[44m\u001b[30m\u001b[30m ~/src/k8s-advanced/2_authorization \u001b[43m\u001b[34m\u001b[30m  master ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[115.787515, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[118.688784, "o", "\u001b[?2004l\r\r\n"]
